MONGO_URI=mongodb+srv://aadeshrawas2_db_user:gn62NpUkalUjyOWx@cluster0.7q4u4tb.mongodb.net/dnsdb?retryWrites=true&w=majority
JWT_SECRET=superstrongkey123
PORT=5000

# ============================
# 🔥 EMAIL AUTHENTICATION
# ============================

# Your Gmail address (sender)
EMAIL_USER=aadeshrawas2@gmail.com

# Your Gmail App Password (NOT your normal Gmail password)
# Generate from: https://myaccount.google.com/apppasswords
EMAIL_PASS=ioidevwfyquotttu


# Frontend URL (used for email verification link)
FRONTEND_URL=http://localhost:5173
